<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heliosapm</groupId>
  <artifactId>tsdblite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>tsdblite</name>
  <url>https://github.com/nickman/tsdblite</url>
  <properties>
  	<!-- Project Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-source.version>1.7</compiler-source.version>
    <compiler-target.version>1.7</compiler-target.version>        
    <!-- Project Dependency Versions -->
    <junit.version>4.8.2</junit.version>
    <netty.version>4.1.0.Final</netty.version>
    <jackson.version>2.6.3</jackson.version>
	<slf4j.version>1.7.13</slf4j.version>
	<logback.version>1.1.3</logback.version>
	<guava.version>18.0</guava.version>		
	<heliosutils.version>1.0-SNAPSHOT</heliosutils.version> 		
	<jcraft.version>1.1.3</jcraft.version>
    <!-- Project Maven Plugin Versions -->
    <compiler-plugin.version>3.3</compiler-plugin.version>
    <eclipse-plugin.version>2.9</eclipse-plugin.version>
    <release-plugin.version>2.5.3</release-plugin.version>
    <exec-plugin.version>1.4.0</exec-plugin.version>
    <source-plugin.version>2.4</source-plugin.version>
    <javadoc-plugin.version>2.10.3</javadoc-plugin.version>    
    <jar-plugin.version>2.6</jar-plugin.version>       
    <shade.version>2.4.2</shade.version>        
    <zero-alloc-hash.version>0.6</zero-alloc-hash.version>

  </properties>

	<dependencies>
		<!--   Test Dependencies -->
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>

		<dependency>
		  <groupId>net.openhft</groupId>
		  <artifactId>zero-allocation-hashing</artifactId>
		  <version>${zero-alloc-hash.version}</version>
		</dependency>



	    <!-- Netty Dependencies -->

		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>${netty.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.jcraft</groupId>
		  <artifactId>jzlib</artifactId>
		  <version>${jcraft.version}</version>
		</dependency>		

		<!-- Jackson JSON Dependencies -->

		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
		  <scope>provided</scope>
		</dependency>

		<!-- Logging Dependencies -->
    
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>${logback.version}</version>
		</dependency>

		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${logback.version}</version>
		</dependency>

		<!-- Collections, Utils etc. Dependencies -->

	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>${guava.version}</version>
	    </dependency>
	    
		<dependency>				
			<groupId>com.heliosapm.utils</groupId>
			<artifactId>heliosutils</artifactId>
			<version>${heliosutils.version}</version>				
		</dependency>
	    

	  </dependencies>
	


	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${jar-plugin.version}</version>      
              <configuration>
                  <archive>
                  <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                      <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                        <!--
                                <Main-Class>org.helios.apmrouter.Agent</Main-Class> 
                                <Premain-Class>org.helios.apmrouter.Agent</Premain-Class>
                                <Agent-Class>org.helios.apmrouter.Agent</Agent-Class>
                                <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>                   
                        -->
                  </manifestEntries>
                  </archive>
              </configuration>
            </plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
				</configuration>
			</plugin>
	      	
	      	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-eclipse-plugin</artifactId>
		    	<version>${eclipse-plugin.version}</version>
	        	<configuration>
	            	<downloadJavadocs>true</downloadJavadocs>
	            	<downloadSources>true</downloadSources>
	        	</configuration>
	      	</plugin>		
 		
 			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release-plugin.version}</version>
				<configuration>
					<!--
						During release:perform, enable the "release" profile
					-->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
			
		     <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>${exec-plugin.version}</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>exec</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		        	<mainClass>org.helios.netty.ajax.Server</mainClass>
		          	<executable>maven</executable>
		        </configuration>
		      </plugin>	    

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
              	<artifactId>maven-shade-plugin</artifactId>
              	<version>${shade.version}</version>
                <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>shade</goal>
                      </goals>
                      <configuration>
                        <artifactSet>
                          <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>                       
                          </excludes>
                          <includes>
                            
                          </includes>
                        </artifactSet>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        <includePluginDependencies>false</includePluginDependencies>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                <resource>.SF</resource>
                                <resource>.DSA</resource>
                                <resource>.RSA</resource>
                            </transformer>
                        </transformers>
                      </configuration>
                    </execution>
                </executions>
            </plugin>     

		</plugins>
	</build>

</project>
